[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^5.1
	nrf24/RF24@^1.4.10
build_flags = -I../shared_code
